{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "../**/*.spec.ts",
    "../**/*.spec.js",
    "../**/*.spec.tsx",
    "../**/*.spec.jsx",
    "../**/*.test.ts"
  ],
  "include": [
    "../**/*.stories.ts",
    "../**/*.stories.js",
    "../**/*.stories.jsx",
    "../**/*.stories.tsx",
    "../**/*.stories.mdx",
    "*.js",
    ".storybook/*.js",
    ".storybook/*.ts"
  ]
}
